# integracao-azure-devops

./: Integracao.AzureDevops.sln  README.md
src/Integracao-AzureDevops-Site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/Integracao-AzureDevops-Site/e2e/src/: app.e2e-spec.ts
src/Integracao-AzureDevops-Site/src/: index.html
src/Integracao-AzureDevops-Site/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Integracao-AzureDevops-Site/src/app/core/: core.module.ts  index.ts
src/Integracao-AzureDevops-Site/src/app/core/work-items/: work-items.service.spec.ts  work-items.service.ts
src/Integracao-AzureDevops-Site/src/app/work-items/: work-item.model.ts  work-items.component.html  work-items.component.spec.ts  work-items.component.ts  work-items.module.ts
src/Integracao.AzureDevops.Application/: Integracao.AzureDevops.Application.csproj
src/Integracao.AzureDevops.Application/DTO/: WorkItemDTO.cs
src/Integracao.AzureDevops.Application/Interfaces/: IAzureWorkItemAppService.cs
src/Integracao.AzureDevops.Application/Services/: AzureWorkItemAppService.cs
src/Integracao.AzureDevops.Console/: Integracao.AzureDevops.ConsoleServico.csproj  Program.cs  appsettings.json
src/Integracao.AzureDevops.Domain/: Integracao.AzureDevops.Domain.csproj
src/Integracao.AzureDevops.Domain/Enum/: AzureWorkItemTipoEnum.cs
src/Integracao.AzureDevops.Domain/Interfaces/: IAzureWorkItemRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Integracao.AzureDevops.Domain/Models/: AzureWorkItem.cs  DevOpsCredentials.cs  Entity.cs
src/Integracao.AzureDevops.Infra/: Integracao.AzureDevops.Infra.csproj
src/Integracao.AzureDevops.Infra.CrossCutting.IoC/: ConsoleStartup.cs  Integracao.AzureDevops.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/Integracao.AzureDevops.Infra/Context/: IntegracaoContext.cs
src/Integracao.AzureDevops.Infra/Mappings/: WorkItemMap.cs
src/Integracao.AzureDevops.Infra/Migrations/: 20190902011535_Initial.Designer.cs  20190902011535_Initial.cs  IntegracaoContextModelSnapshot.cs
src/Integracao.AzureDevops.Infra/Repository/: Repository.cs  WorkItemRepository.cs
src/Integracao.AzureDevops.Infra/UoW/: UnitOfWork.cs
src/Integracao.AzureDevops.WebAPI/: Integracao.AzureDevops.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Integracao.AzureDevops.WebAPI/Controllers/: WorkItemController.cs
src/Integracao.AzureDevops.WebAPI/Properties/: launchSettings.json
